<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meetings"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Meetings" />
        <item
            android:id="@+id/nav_attendees"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Attendees" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Locations" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
